import csv
import matplotlib.pyplot as plt


file_path = '/content/drive/MyDrive/Student Attitude and Behavior.csv'


data = {
    'Studying Time': {
        '0-30 min': {'Yes': 0, 'No': 0},
        '30-60 min': {'Yes': 0, 'No': 0},
        '1-2 hours': {'Yes': 0, 'No': 0},
        '2-3 hours': {'Yes': 0, 'No': 0},
        '3-4 hours': {'Yes': 0, 'No': 0},
        'More than 4 hours': {'Yes': 0, 'No': 0}
    },
    'Preferred Time': {
        'Morning': {'Yes': 0, 'No': 0},
        'Night': {'Yes': 0, 'No': 0},
        'Anytime': {'Yes': 0, 'No': 0}
    }
}

with open(file_path, 'r') as file:
    csv_reader = csv.reader(file)
    next(csv_reader)
    for row in csv_reader:
       # print(row[9])
       # print(row[10])
        certificate = row[0]
        daily_studying_time = row[9]
        preferred_study_time = row[10]


        if daily_studying_time == '0 - 30 minute':
            data['Studying Time']['0-30 min'][certificate] += 1
        elif daily_studying_time == '30 - 60 minute':
            data['Studying Time']['30-60 min'][certificate] += 1
        elif daily_studying_time == '1 - 2 Hour':
            data['Studying Time']['1-2 hours'][certificate] += 1
        elif daily_studying_time == '2 - 3 hour':
            data['Studying Time']['2-3 hours'][certificate] += 1
        elif daily_studying_time == '3 - 4 hour':
            data['Studying Time']['3-4 hours'][certificate] += 1
        elif daily_studying_time == 'More Than 4 Hour':
            data['Studying Time']['More than 4 hours'][certificate] += 1


        if preferred_study_time == 'Morning':
            data['Preferred Time']['Morning'][certificate] += 1
        elif preferred_study_time == 'Night':
            data['Preferred Time']['Night'][certificate] += 1
        elif preferred_study_time == 'Anytime':
            data['Preferred Time']['Anytime'][certificate] += 1


studying_time_labels = list(data['Studying Time'].keys())
preferred_time_labels = list(data['Preferred Time'].keys())


total_students_studying_time = [sum(data['Studying Time'][label].values()) for label in studying_time_labels]
yes_counts_studying_time = [data['Studying Time'][label]['Yes'] for label in studying_time_labels]
no_counts_studying_time = [data['Studying Time'][label]['No'] for label in studying_time_labels]


yes_counts_preferred_time = [data['Preferred Time'][label]['Yes'] for label in preferred_time_labels]
no_counts_preferred_time = [data['Preferred Time'][label]['No'] for label in preferred_time_labels]


fig, axes = plt.subplots(2, 1, figsize=(10, 8))


axes[0].bar(studying_time_labels, yes_counts_studying_time, color='skyblue', label='Yes', edgecolor='black')
axes[0].bar(studying_time_labels, no_counts_studying_time, bottom=yes_counts_studying_time, color='lightcoral', label='No', edgecolor='black')
axes[0].set_title('Getting Certificate by Daily Studying Time')
axes[0].set_xlabel('Daily Studying Time')
axes[0].set_ylabel('Number of Students')
axes[0].legend()


for i in range(len(studying_time_labels)):
    axes[0].text(studying_time_labels[i], total_students_studying_time[i], str(total_students_studying_time[i]), ha='center', va='bottom')


axes[1].bar(preferred_time_labels, yes_counts_preferred_time, color='skyblue', label='Yes', edgecolor='black')
axes[1].bar(preferred_time_labels, no_counts_preferred_time, bottom=yes_counts_preferred_time, color='lightcoral', label='No', edgecolor='black')
axes[1].set_title('Getting Certificate by Preferred Study Time')
axes[1].set_xlabel('Preferred Study Time')
axes[1].set_ylabel('Number of Students')
axes[1].legend()


plt.tight_layout()


plt.show()